<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="An app for all your study needs.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Lex">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Lex</title>
  <link rel="manifest" href="manifest.json">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #1e2128;
      color: #e5e2e2;
    }

    .lex-center {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Lexend Deca', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: x-large;
      animation: fade-animation 1.8s infinite;
      animation-delay: 0;
      animation-timing-function: ease-in-out;
    }

    @keyframes fade-animation {
      0% {
        color: #e5e2e26f;
      }

      50% {
        color: #e5e2e2;
      }

      100% {
        color: #e5e2e26f;
      }
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js?v=0.5" async></script>
  <p class="lex-center">Lex is loading</p>
</body>

</html>